<?php

$words = ['лед', 'город', 'земле', 'снег', 'петле'];

/*
Дописать $text, что бы ... заменились значениями из массива $words
белый снег, серый лед
на растрескавшейся земле
одеялом лоскутным на ней
город в дорожной петле
*/

$text =
    "белый $words[3], серый $words[0]
на растрескавшейся $words[2]
одеялом лоскутным на ней
$words[1] в дорожной $words[4]";
echo $text;