<?php

$colorEng = ['red', 'green', 'black', 'blue'];
$colorRu = ['Красный', 'Зелёный', 'Чёрный', 'Синий'];

/*
 * Создать массив, в котором ключи - будут значения первого массива, а значения - значения второго массива
 * Результат:
 * [
 *      'red' => 'Красный',
 *      'green' => 'Зелёный',
 *      'black' => 'Чёрный',
 *      'blue' => 'Синий',
 * ]
 */
$arr = array_combine($colorEng,$colorRu);
print_r($arr);