<?php

$array = [
    'Иванова' =>[
        'Маша',
        'Женский',
        'Высокая',
    ],
    'Петрова' =>[
        'Оля',
        'Женский',
        'Низкая',
    ],
    'Сидоров' =>[
        'Коля',
        'Мужской',
        'Рост не известен',
    ],
    'Сурков' =>[
        'Петя',
        'Мужской',
        'Высокий',
    ],
];

 foreach ($array as $key=>$item){
     echo "$key: <br>";
         foreach ($item as $a => $value) {
             echo  "--" . $value . "<br>";
     }
 }


/*
 * Вывести все значения из массива по шаблону
 *
 * Иванова:
 * --Маша
 * --Женский
 * --Высокая
 * Петрова:
 * --Оля
 * --Женский
 * --Низкая
 * Сидоров:
 * --Коля
 * --Мужской
 * --Рост не известен
 * Сурков:
 * --Петя
 * --Мужской
 * --Высокий
 */
