<?php

$array = [
    'Первый' => [3, 4, 5, 6],
    'Второй' => ['синий', 'красный'],
    'Третий' => 'третий',
];

/*
 * Вывести количество элементов во вложенном массиве, если они есть, или 0, если нет вложенного массива
 * Вывод:
 *
 * [
    'Первый' => 4,
    'Второй' => 2,
    'Третий' => 0,
 * ]
 */
$col = 0;
foreach ($array as $key => $item) {
    if (!is_array($item))
        $col = 0;
    else
        $col = count($item);

    echo $key . "=>" . $col . "<br>";

}