<?php


function showArray($array)
{
    if (count($array) < 3)
        $array[2] = 1;
    $arr = [];
    for ($i = $array[0]; $i <= $array[1];) {
        $a = str_split($i);

        $value = array_sum($a);
        $arr[$i] = $value;

        $i += $array[2];
    }
    print_r($arr);
    $sum = array_sum($arr);
    print_r($sum);
}


showArray([122, 135, 4]);




/*
 * Написать функцию, которая будет принимать массив с тремя числами
 * Выводить массив с ключами от первого числа до второго, каждый следующий элемент больше предыдущего на третье значение из массива
 * Если в переданном массиве только два значения, то третий элемент по умолчанию равен единице
 * Значения массива - сумма цифр ключей
 * И посчитать общую сумму массива
 *
 * function showArray($array) {
 *      .....
 * }
 *
 * showArray([20, 23, 1]);
 *
 * Массив:
 * [
 *      20 => 2,
 *      21 => 3,
 *      22 => 4,
 *      23 => 5,
 * ]
 *
 * Сумма:
 * 14
 *
 * showArray([20, 23]);
 *
 * Массив:
 * [
 *      20 => 2,
 *      21 => 3,
 *      22 => 4,
 *      23 => 5,
 * ]
 *
 * Сумма:
 * 14
 *
 *
 * showArray([122, 135, 4]);
 *
 * Массив:
 * [
 *      122 => 5,
 *      126 => 9,
 *      130 => 4,
 *      134 => 8,
 * ]
 *
 * Сумма:
 * 26
 *
 */
