<?php


//Создайте функцию, которая при помощи статических переменных будет выполнять основную работу только один раз

//Создать функцию в PHP — getPlus10(), которая будет принимать число и распечатывать сумму этого числа и 10.
function getPlus10($i)
{
    echo $i + 10;
}

getPlus10(10);
echo "\n===================================================================\n";

//Изменить функцию из предыдущего задания: она должна возвращать сумму, а не сразу выводить.
function getPlus($i)
{
    return $i + 10;
}

echo getPlus(10);
echo "\n===================================================================\n";

//Напишите функцию pythagoras(), которая принимает значения двух катетов прямоугольного треугольника
// и возвращает размер гипотенузы этого прямоугольного треугольника. Примечание: может пригодиться встроенная PHP-функция pow().
function pythagoras($x, $y)
{
    return hypot($x, $y);
}

echo pythagoras(3, 4);
echo "\n===================================================================\n";
//Создать функцию, которая находит ипотечный платеж
function ipoteka($stavka,$srok,$summa){
    $estavka = $stavka/12/100;
    $obst = pow((1 + $estavka),$srok);
    $platej = $summa * $estavka * $obst / ($obst - 1);
  echo round($platej,2);
}
ipoteka(10.7, 120, 1363387.5);
echo "\n===================================================================\n";
//Создайте функцию col(), которая распечатает количество переданных аргументов. Например: col(12,6,123) должна распечатать число 3.
function col()
{
    $a = func_num_args();
    echo "Количество переданных аргументов $a";
}

col(1, 2, 3, 4);
echo "\n===================================================================\n";
//Создайте функцию, которая посчитает среднее значение всех целочисленных аргументов
function sum()
{
    $s = func_get_args();
    $d = array_sum($s) / count($s);
    echo $d;
}

sum(1, 2, 3, 4, 5);
echo "\n===================================================================\n";
// Напишите функцию, которая принимает неограниченное количество числовых аргументов и строит столбчатую диаграмму.
// На каждому столбце указываются величины из аргументов.
// Примечание: это задание сформулировано по аналогии с заданием по созданию функций в JavaScript http://htmllab.ru/zadachi-po-javascript-function/

//Напишите функцию op(), которая принимает три аргумента: $num1 и $num2 – числовые,
// $operator – символ, обозначающий операцию. Функция должна возвращать результат выполнения оператора $operator над $num1 и $num
function op($num1, $num2, $operator = '')
{
    switch ($operator) {
        case '/':
            echo $num1 / $num2;
            break;
        case '*':
            echo $num1 * $num2;;
            break;
        case '+':
            echo $num1 + $num2;;
            break;
        case '-':
            echo $num1 - $num2;;
            break;
    }
}

echo op(2, 3, '*');

echo "\n===================================================================\n";
// Создайте две функции add() и sub(), которые принимают пару аргументов и возвращают сумму и разницу соответственно.
// Создайте функцию op2(), которая принимает два числовых аргумента $num1 и $num2, и третий строковый вызываемый аргумент (callable)
function op2($num1)
{
    return $num1 * 2;
}
function add($x, $y)
{
    return $x + $y;
}
function sad($x, $y)
{
    return $x - op2($y);
}
