<<?php
$x = [1, 2, 3, 4, 5];
/**
 * Удалить третий (цифра 4) элемент из приведенного выше массива PHP.
 * После удаления элемента целочисленные ключи должны быть нормализованы.
 *
 * До
 * var_dump($x);
 * array(5) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(4) [4]=> int(5) }
 *
 * После
 * var_dump($x);
 * array(4) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(5) }
 */

array_splice($x,3,1);
var_dump($x);