<?php
$json = '{"Заголовок": "Маша и МЕДВЕДИ. Продолжение сказки","Автор": "Эльба Ирина","Издательство": "Эксмо, 2016 г."}';

/*
 * Напишите скрипт PHP, который декодирует следующую строку JSON.
 * И вывести её в виде текста (ключ : значение перенос строки)
 *
Заголовок : Маша и МЕДВЕДИ. Продолжение сказки
Автор : Эльба Ирина
Издательство : Эксмо, 2016 г.
 */
$val = json_decode($json);
foreach ($val as $key => $item) {
    echo "$key : $item<br>";
}